<style type="text/css">
    .tb { border:1px solid #ccc; border-spacing:0; border-collapse:collapse; }
    .tb th { border:1px solid #ccc; background-color:#eee; }
    .tb td { border:1px solid #ccc; }
    .tb caption { font-weight:bold; color:darkorange; }
    .tb .tbcl { text-align:left; }
    .tb .tbcc { text-align:center; }
    .tb .tbcr { text-align:right; }
</style>
<h1>在庫一覧</h1>
<table class = "tb" id = "tb" >
<thead>
  <tr>
  	<th>コード</th>
    <th>品名</th>
    <th>原価</th>
    <th>規格型番</th>
    <th>
    <% if @updown == "up": %>
    <a class="zaiko_value" data-id="valueup">在庫数</a>
    <% else: %>
    <a class="zaiko_value" data-id="valuedown">在庫数</a>
    <% end %>
    <% if @sortclum == "value": %>
    <% if @updown=="up": %>
    <i class="icon-arrow-up"></i>
    <% else if @updown == "down": %>
    <i class="icon-arrow-down"></i>
    <% end %>
    <% end %>
    </th>
    <th>原価×在庫数</th>
    <th>
    <% if @updown == "up": %>
    <a class="zaiko_update" data-id="updateup">最終更新日</a>
    <% else: %>
    <a class="zaiko_update" data-id="updatedown">最終更新日</a>
    <% end %>
    <% if @sortclum == "update": %>
    <% if @updown=="up": %>
    <i class="icon-arrow-up"></i>
    <% else if @updown == "down": %>
    <i class="icon-arrow-up"></i>
    <% end %>
    <% end %>
    </th>
    <th></th>
  </tr>
</thead>
<tbody id="zaikos">
</tbody>
</table>