<% $zaikocode = @zaiko.get('code') %>
<% unless $zaikocode.nil?: %>
<td class="zaiko_code" id="zaiko<%= @zaiko.get('id') %>_name" data-id="<%= @zaiko.get('id') %>">
<%= @zaiko.get('code') %>
</td>
<td><%= @zaiko.get('name') %></td>
<td><%= @zaiko.get('cost') %>円</td>
<td><%= @zaiko.get('kban') %></td>
<td> 
<input class="zaiko_value" style="text-align:right" id="zaiko<%= @zaiko.get('id') %>_value" data-id="<%= @zaiko.get('id') %>"
  value="<%= @zaiko.get('value') %>"
/>
</td>
<% $valuezaiko = @zaiko.get('cost') * @zaiko.get('value') %>
<td style="text-align:right" ><%= $valuezaiko %>円</td>
<% zaiko = @zaiko.get('updated_at') %>
<td><%= zaiko[0..9] %></td>
<td>
<button class="zaiko_destroy" data-id="<%= @zaiko.get('id')%>">削除</button>
</td>
<% end %>